<RCC>
    <qresource prefix="/">
        <file>assets/icons/close.png</file>
        <file>assets/icons/copy.png</file>
        <file>assets/icons/cut.png</file>
        <file>assets/icons/find.png</file>
        <file>assets/icons/new.png</file>
        <file>assets/icons/open.png</file>
        <file>assets/icons/paste.png</file>
        <file>assets/icons/redo.png</file>
        <file>assets/icons/save.png</file>
        <file>assets/icons/save1.png</file>
        <file>assets/icons/select.png</file>
        <file>assets/icons/undo.png</file>
        <file>assets/icons/Bold.png</file>
        <file>assets/icons/CenterAlign.png</file>
        <file>assets/icons/Italic.png</file>
        <file>assets/icons/leftAlign.png</file>
        <file>assets/icons/RightAlign.png</file>
        <file>assets/icons/Underline.png</file>
        <file>assets/icons/print.png</file>
    </qresource>
</RCC>
