<RCC>
    <qresource prefix="/">
        <file>assets/icons/close.png</file>
        <file>assets/icons/copy.png</file>
        <file>assets/icons/cut.png</file>
        <file>assets/icons/find.png</file>
        <file>assets/icons/new.png</file>
        <file>assets/icons/open.png</file>
        <file>assets/icons/paste.png</file>
        <file>assets/icons/redo.png</file>
        <file>assets/icons/save.png</file>
        <file>assets/icons/save1.png</file>
        <file>assets/icons/select.png</file>
        <file>assets/icons/undo.png</file>
    </qresource>
</RCC>
